# Amazon

DiagramaClases/: Diagrama_Lite.eap  Diagrama_Lite.ldb
VisualStudios/Amazon/: Amazon.sln  amazon.db
VisualStudios/Amazon/Amazon/: Amazon.csproj  Class1.cs  Envio.cs  Paquete.cs  TipodeEnvio.cs  Usuario.cs  UsuarioDestinatario.cs  UsuarioRemitente.cs
VisualStudios/Amazon/Amazon.Web/: Amazon.Web.csproj  Program.cs  Startup.cs  amazon.db  appsettings.json
VisualStudios/Amazon/Amazon.Web/Controllers/: EnvioController.cs  HomeController.cs  PaqueteController.cs  TipodeEnvioController.cs  UsuarioController.cs  UsuarioDestinatarioController.cs  UsuarioRemitenteController.cs
VisualStudios/Amazon/Amazon.Web/Models/: Envio.cs  ErrorViewModel.cs  LiteBDconfig.cs  LiteBDcontex.cs  LiteBDcontext.cs  Paquete.cs  TipodeEnvio.cs  Usuario.cs  UsuarioDestinatario.cs  UsuarioRemitente.cs
VisualStudios/Amazon/Amazon.Web/Views/Envio/: Agregar.cshtml  Index.cshtml
VisualStudios/Amazon/Amazon.Web/Views/Home/: Index.cshtml  Privacy.cshtml
VisualStudios/Amazon/Amazon.Web/Views/Shared/: _Layout.cshtml
VisualStudios/Amazon/Amazon.Web/Views/Usuario/: Agregar.cshtml  AgregarUsuario.cshtml  Index.cshtml  Usuario.cshtml
VisualStudios/Amazon/AmazonConsola/: AmazonConsola.csproj  Program.cs
